# Oculus-1.12

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  gradle2.yml
src/main/java/io/github/singlerr/: TextComponentExtension.java
src/main/java/net/coderbot/batchedentityrendering/impl/: BufferBuilderExt.java  FullyBufferedMultiBufferSource.java  OldFullyBufferedMultiBufferSource.java  SegmentedBufferBuilder.java  WrappableRenderType.java
src/main/java/net/coderbot/batchedentityrendering/impl/ordering/: GraphTranslucencyRenderOrderManager.java  RenderOrderManager.java
src/main/java/net/coderbot/batchedentityrendering/impl/wrappers/: TaggingRenderTypeWrapper.java
src/main/java/net/coderbot/batchedentityrendering/mixin/: CompositeStateAccessor.java  MixinBannerRenderer_Disabled.java  MixinBufferBuilder.java  MixinBufferBuilder_SegmentRendering.java  MixinBufferSource.java  MixinCompositeRenderType.java  MixinDebugScreenOverlay.java  MixinLevelRenderer.java  MixinLevelRenderer_EntityListSorting.java  MixinRenderBuffers.java  MixinTheEndPortalRenderer.java  RenderStateShardAccessor.java  RenderTypeAccessor.java
src/main/java/net/coderbot/iris/: Iris.java  JomlConversions.java
src/main/java/net/coderbot/iris/apiimpl/: IrisApiV0Impl.java
src/main/java/net/coderbot/iris/block_rendering/: BlockMaterialMapping.java  BlockRenderingSettings.java
src/main/java/net/coderbot/iris/colorspace/: ColorSpaceFragmentConverter.java
src/main/java/net/coderbot/iris/fantastic/: IrisParticleRenderTypes.java  WrappingMultiBufferSource.java
src/main/java/net/coderbot/iris/gl/: GLDebug.java  IrisRenderSystem.java
src/main/java/net/coderbot/iris/gui/: FeatureMissingErrorScreen.java  FileDialogUtil.java  GuiUtil.java  NavigationController.java
src/main/java/net/coderbot/iris/helpers/: ColorSRGB.java
src/main/java/net/coderbot/iris/layer/: BlockEntityRenderStateShard.java  EntityRenderStateShard.java  GbufferPrograms.java  IsBlockEntityRenderStateShard.java  IsEntityRenderStateShard.java  IsOutlineRenderStateShard.java  OuterWrappedRenderType.java
src/main/java/net/coderbot/iris/mixin/: DimensionTypeAccessor.java  GameRendererAccessor.java  GlStateManagerAccessor.java  LevelRendererAccessor.java  LightTextureAccessor.java  MixinBlockStateBehavior.java  MixinClientLanguage.java  MixinDebugScreenOverlay.java  MixinEntityRenderDispatcher.java  MixinFogRenderer.java  MixinGameRenderer.java  MixinGameRenderer_NightVisionCompat.java  MixinGlStateManager.java  MixinGlStateManager_AlphaTestOverride.java  MixinGlStateManager_AmdCrashFix.java  MixinGlStateManager_BlendOverride.java  MixinGlStateManager_DepthColorOverride.java  MixinGlStateManager_FramebufferBinding.java  MixinItemBlockRenderTypes.java  MixinItemInHandRenderer.java  MixinLevelRenderer.java  MixinMaxFpsCrashFix.java  MixinMinecraft_PipelineManagement.java  MixinModelViewBobbing.java  MixinOptions_Entrypoint.java  MixinParticleEngine.java  MixinRenderSystem.java  MixinRenderTarget.java  MixinScreenEffectRenderer.java  MixinTheEndPortalRenderer.java  MixinTitleScreen.java  MixinTweakFarPlane.java
src/main/java/net/coderbot/iris/pipeline/: ClearPass.java  ClearPassCreator.java  CustomTextureManager.java  DeferredWorldRenderingPipeline.java  FixedFunctionWorldRenderingPipeline.java  HandRenderer.java  HorizonRenderer.java  PatchedShaderPrinter.java  PipelineManager.java  ShadowRenderer.java  SodiumTerrainPipeline.java  WorldRenderingPhase.java  WorldRenderingPipeline.java
src/main/java/net/coderbot/iris/postprocess/: CenterDepthSampler.java  CompositeRenderer.java  FinalPassRenderer.java  FullScreenQuadRenderer.java
src/main/java/net/coderbot/iris/rendertarget/: DepthTexture.java  NativeImageBackedCustomTexture.java  NativeImageBackedNoiseTexture.java  NativeImageBackedSingleColorTexture.java  NoiseTexture.java  RenderTarget.java  RenderTargets.java  SingleColorTexture.java
src/main/java/net/coderbot/iris/samplers/: IrisSamplers.java
src/main/java/net/coderbot/iris/shaderpack/: DirectiveHolder.java  DispatchingDirectiveHolder.java  LegacyIdMap.java  PackDirectives.java  ProgramDirectives.java  ShaderPack.java  ShaderProperties.java
src/main/java/net/coderbot/iris/shadow/: ShadowMatrices.java
src/main/java/net/coderbot/iris/shadows/: ShadowRenderTargets.java  ShadowRenderingState.java
src/main/java/net/coderbot/iris/texture/: TextureInfoCache.java  TextureTracker.java
src/main/java/net/coderbot/iris/uniforms/: CameraUniforms.java  CapturedRenderingState.java  CelestialUniforms.java  CommonUniforms.java  FogUniforms.java  HardcodedCustomUniforms.java  IdMapUniforms.java  IrisExclusiveUniforms.java  MatrixUniforms.java  ViewportUniforms.java  WorldTimeUniforms.java
src/main/java/net/coderbot/iris/vertices/: ExtendingBufferBuilder.java  IrisTextVertexSinkImpl.java  IrisVertexFormats.java  NormI8.java  NormalHelper.java
(+171 files in other folders)
